APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379